# latihan-maven

./: README.md  pom.xml
src/main/java/latihan/candra/: App.java
src/test/java/latihan/candra/: AppTest.java
